{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A Node.js application with Docker integration for user management, points tracking, and purchases.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
